# book_backend

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy-to-server.yml  docker-image.yml
src/main/java/beryanov/: BookBackendApplication.java
src/main/java/beryanov/controller/: BookController.java  CritiqueController.java  FileController.java  QuoteController.java  StateController.java
src/main/java/beryanov/dto/: BookDto.java  ChangeContentDto.java  CritiqueDto.java  ExtendedQuoteDto.java  FileNameDto.java  ObjectIdHolder.java  QuoteDto.java  StateDto.java
src/main/java/beryanov/enumeration/: StateOption.java
src/main/java/beryanov/exception/: BookControllerAdvice.java
src/main/java/beryanov/exception/book/: UnavailableBookException.java
src/main/java/beryanov/exception/critique/: UnavailableCritiqueException.java
src/main/java/beryanov/exception/file/: EmptyFileException.java  FailedCreationException.java  UnavailableFileException.java
src/main/java/beryanov/exception/quote/: UnavailableQuoteException.java
src/main/java/beryanov/exception/state/: InvalidStateOptionException.java
src/main/java/beryanov/mapper/: BookMapper.java  CritiqueMapper.java  QuoteMapper.java  StateMapper.java
src/main/java/beryanov/model/: Book.java  Critique.java  Quote.java  State.java
src/main/java/beryanov/repository/: BookRepository.java  CritiqueRepository.java  QuoteRepository.java
src/main/java/beryanov/service/: BookService.java  CritiqueService.java  FileService.java  QuoteService.java  StateService.java
src/main/java/beryanov/service/impl/: BookServiceImpl.java  CritiqueServiceImpl.java  FileServiceImpl.java  QuoteServiceImpl.java  StateServiceImpl.java
src/main/resources/: application.yaml  postgres.yaml
